; ARIX AS112 /etc/bind/db.hostname.as112.net

$TTL    1W
@       SOA     ns1.delivr.dev  delivr.dev. (
                       2               ; serial number
                       1W              ; refresh
                       1M              ; retry
                       1W              ; expire
                       1W )            ; negative caching TTL

@  IN  NS  blackhole-1.iana.org.
@  IN  NS  blackhole-2.iana.org.

@  IN  TXT  "See http://as112.net/ for more information."
@  IN  TXT  "Anycast AS112 at https://delivr.dev/"
